<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mac" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/WidgetUtils.hx">
    <Files>
      <File FileName="ui/main.xml" Line="18" Column="41" />
      <File FileName="src/Haxelib.hx" Line="10" Column="1" />
      <File FileName="src/EzUtils.hx" Line="18" Column="2" />
      <File FileName="src/Init.hx" Line="9" Column="11" />
      <File FileName="src/Main.hx" Line="199" Column="14" />
      <File FileName="../../../../usr/lib/haxe/std/neko/_std/Xml.hx" Line="120" Column="1" />
      <File FileName="src/WidgetEx.hx" Line="14" Column="22" />
      <File FileName="src/WidgetUtils.hx" Line="29" Column="16" />
      <File FileName="ui/android/defaults.xml" Line="1" Column="1" />
      <File FileName="ui/progress.xml" Line="5" Column="37" />
      <File FileName="ui/index.xml" Line="20" Column="11" />
      <File FileName="ui/buildProjectItemUi.xml" Line="10" Column="1" />
      <File FileName="src/ProjectBuilder.hx" Line="88" Column="55" />
      <File FileName="src/ColorWidget.hx" Line="4" Column="1" />
      <File FileName="src/BuildProjectItem.hx" Line="61" Column="24" />
      <File FileName="build/mac/cpp/haxe/ApplicationMain.hx" Line="20" Column="2" />
      <File FileName="project.nmml" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>