<?xml version="1.0" encoding="utf-8"?>
<project>
 
    <meta title="BatchBuilder" package="ru.stablex.ui" version="0.0.1" company="R.U.N" />
    <app path="./build" file="stablexui" main="Init" />

    <window width="800" height="600" background="0x888888" fps="30"/>

    <assets path="ui/android" include="*" exclude="defaults.xml|skins.xml"/>

    <source name="src/" />

    <haxelib name="nme" />
    <haxelib name="actuate" />
    <haxelib name="hx2compat" />
    <haxelib name="stablexui" />

    <ndll name="std" />
    <ndll name="regexp" />
    <ndll name="zlib" />
    <ndll name="nme" haxelib="nme" />
 
</project>
